<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
  

  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1E90FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #4169E1;
}

</style>

<!-- Testimonials-->




</head>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- icon Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="font-family: roboto;" >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: violet;">
  <!-- Brand/logo -->
  <b class="navbar-brand" href="#" style="font-size: 30px; color: #FF9933;z ">Nội Thất</b>

  <!-- Links -->
<ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Service11.html">Service</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutus11.html">About us</a>
    </li>
        <li class="nav-item">
    <a class="nav-link" href="Gallery11.html">Gallery</a>
    </li>
    <!-- My search -->
  <form class="form-inline ml" action="/action_page.php ml">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>

<!-- About us detailing -->

<br><br>   <br><br>       <!-- Line break -->

  <h1 style="text-align:center"><b> About us </b></h1>
   <br><br>   <!-- Line break -->

 <div class="container">     <!-- Line break -->

    <div class="row">        <!-- my frist row -->

      <div class="col">      <!-- my frist column -->
      <img src="a1.jpg" width="600" height="450">
              </div>
      

      <div class="col">      <!-- my second column -->
        
        <h3>Inheritance</h3>
        <p>In 2015, Hoa Phat Furniture marked a development step in both scale and stature with the investment in a series of production factories across the country. The company's business strategy is adapted and flexibly changed with each stage, ensuring the coverage of the entire market with all products in the development stage when the company turns 20 years old.
        <br><br>
        <h3>Achievement</h3>
        <p> With over 2,000 employees and 4 branches across the country, Hoa Phat Furniture always focuses on investing in a key, solid and effective strategy. With modern equipment from Japan, Italy, Germany, and Taiwan, the Company's production lines are considered as the most modern furniture production lines in Vietnam at present. In which export activities. Hoa Phat furniture products have appeared in the markets of Japan, Singapore, Laos, Cambodia, the Middle East, Ukraine and are promoting exports to major markets such as the EU, Eastern Europe, and the US.</p>
        
        <button type="button" class="btn btn-primary">Read more</button>

        
      </div>

 </div>
<br><br>


<!-- My team -->
<h1 style="text-align:center"><b>Meet the Team</b></h1>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="a1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <br>
        <h2>Garab Bale</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>The interior of the house must be very harmonious to bring beauty</p>
        <p>Garabbale@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="a2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <br>
        <h2>Thomas Tom </h2>
        <p class="title">Developer</p>
        <p>Everything I do is for people and for their families</p>
        <p>ThomasTom@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="a3.jpg" alt="John" style="width:100%">
      <div class="container">
        <br>
        <h2>Mark Jayta</h2>
        <p class="title">Investor</p>
        <p>It's great that the whole world uses our products</p>
        <p>MarkJayta@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</div>

<!-- testimonials -->
<style>
  .cukhanh {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 390px;
}

/* Clear floats after containers */
.cukhanh::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.cukhanh img {
  float: left;
  margin-right: 20px;
  border-radius: 100%;
}

/* Increase the font-size of a span element */
.cukhanh span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .cukhanh {
    text-align: center;
  }

  .cukhanh img {
    margin: auto;
    float: none;
    display: block;
  }
}

</style>
<div class="cukhanh">
  <img src="n2.jpg" alt="Avatar" style="width:90px">
  <p><span >Hoang Tam</span> Desginer & Creator</p>
  <p>Thank you</p>
</div>

<div class="cukhanh">
  <img src="n2.jpg" alt="Avatar" style="width:90px">
  <p><span >Hoang Tam</span> Desginer & Creator</p>
  <p>Perfect</p>
</div>

<!-- chan trang -->

</section>

<br><br>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
</style>
</head>
<body>

<div class="footer">
  <div class="row">
        
   <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
    <br>
    <p>Adress:  &nbsp 28 Lai Xuan, Thuy Nguyen, Tp.Hai Phong </p> 
    <p>Phone  &nbsp number: 0382303990</p> 
    <p>Email: &nbsp Noithatanhuong@gmail.com</p>
        </div>
    <div class="container">
    <div class="col">  
  <h5>Sign up for the latest news, product releases and updates…</h5>
  <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter your email adress" name="email">
  <input class="button5" type="submit" value="Sign up">
</form>
  <h8 style="color:orange;">© 2008-2021 Urban Steel Designs.</h8>
<br>
 <!-- icon --> 
<style>
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thomastomsax" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

      
</body>
</div>

</div>
</body>
</html>

<body>
  <!-- 1 code navbar -->

  <!-- 2 code for background -->

  <!-- 3 new section as -->
  <section>
    
  </section>
</body>
</html>